{
  "domain": "inventory_manager",
  "name": "Inventory Manager",
  "codeowners": [
    "@nilsreiter"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/nilsreiter/ha-inventory-manager",
  "iot_class": "calculated",
  "requirements": [],
  "version": "1.0.0",
  "integration_type": "service"
}